spring.application.name=RoadReady
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/roadready?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=Apple@99l3123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
